{
  "name": "jsonforms-ui-schema-editor",
  "version": "0.1.0",
  "repository": "https://github.com/eclipsesource/jsonforms-ui-schema-editor",
  "bugs": "https://github.com/eclipsesource/jsonforms-ui-schema-editor/issues",
  "homepage": "https://AhmetTanakol.github.io/jsonforms-ui-schema-editor/",
  "dependencies": {
    "@jsonforms/core": "file:jsonforms-core-2.0.2.tgz",
    "@jsonforms/editor": "file:jsonforms-editor-2.0.2.tgz",
    "@jsonforms/material-renderers": "file:jsonforms-material-renderers-2.0.2.tgz",
    "@jsonforms/react": "file:jsonforms-react-2.0.2.tgz",
    "@material-ui/core": "1.0.0",
    "@material-ui/icons": "1.0.0",
    "@types/lodash": "^4.14.106",
    "ajv": "^6.4.0",
    "json-refs": "^3.0.4",
    "material-ui-pickers": "1.0.0-rc.9",
    "react": "16.3.2",
    "react-dom": "^16.3.1",
    "react-redux": "^5.0.7",
    "recompose": "^0.27.1",
    "redux": "^4.0.0"
  },
  "scripts": {
    "start": "react-scripts-ts start",
    "build": "react-scripts-ts build",
    "eject": "react-scripts-ts eject",
    "lint": "tslint -p tsconfig.json -c tslint.json 'src/**/*.ts' 'test/*.ts' --exclude src/registerServiceWorker.ts",
    "test": "jest --coverage",
    "coverage": "nyc report --temp-directory=coverage --reporter=text-lcov | coveralls",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "jest": {
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js"
    ],
    "transform": {
      "^.+\\.(js|ts|tsx)$": "ts-jest"
    },
    "testRegex": "(/__tests__/.*|(\\.|/)(test|spec))\\.(jsx?|tsx?)$",
    "testPathIgnorePatterns": [
      "/node_modules/"
    ]
  },
  "devDependencies": {
    "@types/jest": "^22.2.2",
    "@types/node": "^7.0.60",
    "@types/react-dom": "^16.0.4",
    "coveralls": "^3.0.0",
    "jest": "^22.4.3",
    "gh-pages": "^1.1.0",
    "nyc": "^11.6.0",
    "react-scripts-ts": "2.14.0",
    "ts-jest": "^22.4.2",
    "tslint": "^5.9.1",
    "typescript": "^2.8.1"
  }
}
